<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main3"
        android:layout_width="408dp"
        android:layout_height="206dp"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toTopOf="@+id/grid3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points3"
        app:layout_constraintVertical_bias="0.225">

    </androidx.recyclerview.widget.RecyclerView>


    <GridView
        android:id="@+id/grid3"
        android:layout_width="405dp"
        android:layout_height="337dp"
        android:layout_marginBottom="64dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/monthtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginStart="19dp"
        android:text="March 2023"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/grid3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_main3"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="50dp" />

    <TextView
        android:id="@+id/points3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/imageView323"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/settingsbtn2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <!--    <ImageButton-->
<!--        android:id="@+id/adwatch3"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="232dp"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:background="@android:color/background_light"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@android:drawable/ic_input_add" />-->

</androidx.constraintlayout.widget.ConstraintLayout>